ASTRA_DB_REGION = asia-south1
ASTRA_DB_KEYSPACE = blog
ASTRA_DB_APPLICATION_TOKEN= AstraCS:NpYXESjPiwOfsOTZnKMSrXOs:2ddce3fa2910c2b88c6d0c71aca1870c6f76107276080a99902d85ad94341e67

ASTRA_DB_CLIENT_ID= NpYXESjPiwOfsOTZnKMSrXOs
ASTRA_DB_CLIENT_SECRET= ydHb,m_zer_XdQWQpoSOEeXkBf5jmSjkcta6bxApy2F61PNZp+s3bDwUZ+dOHvpj0PtYUmQ6ftEdbSjtBLpc20XFP6v,johhoC6YImc5sfmIX81p36YmlQJJQFLKl,8g
ASTRA_DB_ID= 5f944ae5-5984-4c60-a595-94cf606702d6

GOOGLE_ID= 706553561546-7h5kgq7dfoptmpb8jubf5ls4a2t51csa.apps.googleusercontent.com
GOOGLE_SECRET= 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